
<!DOCTYPE html>
<html>
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
		<style>
			body {
				background: black;
				color: rgb(80, 80, 80);
			}
			body, pre, #legend span {
				font-family: Menlo, monospace;
				font-weight: bold;
			}
			#topbar {
				background: black;
				position: fixed;
				top: 0; left: 0; right: 0;
				height: 42px;
				border-bottom: 1px solid rgb(80, 80, 80);
			}
			#content {
				margin-top: 50px;
			}
			#nav, #legend {
				float: left;
				margin-left: 10px;
			}
			#legend {
				margin-top: 12px;
			}
			#nav {
				margin-top: 10px;
			}
			#legend span {
				margin: 0 5px;
			}
			.cov0 { color: rgb(192, 0, 0) }
.cov1 { color: rgb(128, 128, 128) }
.cov2 { color: rgb(116, 140, 131) }
.cov3 { color: rgb(104, 152, 134) }
.cov4 { color: rgb(92, 164, 137) }
.cov5 { color: rgb(80, 176, 140) }
.cov6 { color: rgb(68, 188, 143) }
.cov7 { color: rgb(56, 200, 146) }
.cov8 { color: rgb(44, 212, 149) }
.cov9 { color: rgb(32, 224, 152) }
.cov10 { color: rgb(20, 236, 155) }

		</style>
	</head>
	<body>
		<div id="topbar">
			<div id="nav">
				<select id="files">
				
				<option value="file0">github.com/polis-mail-ru-golang-1/examples/lec4/testing/main.go (93.3%)</option>
				
				</select>
			</div>
			<div id="legend">
				<span>not tracked</span>
			
				<span class="cov0">not covered</span>
				<span class="cov8">covered</span>
			
			</div>
		</div>
		<div id="content">
		
		<pre class="file" id="file0" style="display: none">package main

import (
        "fmt"
)

func main() <span class="cov0" title="0">{
        a := false
        fmt.Println(a)
}</span>

func bubblesort(in []int) []int <span class="cov8" title="1">{
        out := make([]int, len(in))
        copy(out, in)
        for i := 0; i &lt; len(out); i++ </span><span class="cov8" title="1">{
                for j := 0; j &lt; len(out)-i-1; j++ </span><span class="cov8" title="1">{
                        if out[j] &gt; out[j+1] </span><span class="cov8" title="1">{
                                out[j], out[j+1] = out[j+1], out[j]
                        }</span>
                }
        }
        <span class="cov8" title="1">return out</span>
}

func mergesort(in []int) []int <span class="cov8" title="1">{
        values := make([]int, len(in))
        copy(values, in)
        if len(values) == 1 </span><span class="cov8" title="1">{
                return values
        }</span>
        <span class="cov8" title="1">pivot := len(values) / 2
        return merge(
                mergesort(values[:pivot]),
                mergesort(values[pivot:]),
        )</span>
}

func merge(left, right []int) []int <span class="cov8" title="1">{
        size := len(left) + len(right)
        values := make([]int, size, size)
        for i, j, k := 0, 0, 0; k &lt; size; k++ </span><span class="cov8" title="1">{
                if i &gt; len(left)-1 &amp;&amp; j &lt;= len(right)-1 </span><span class="cov8" title="1">{
                        values[k] = right[j]
                        j++
                }</span> else<span class="cov8" title="1"> if j &gt; len(right)-1 &amp;&amp; i &lt;= len(left)-1 </span><span class="cov8" title="1">{
                        values[k] = left[i]
                        i++
                }</span> else<span class="cov8" title="1"> if left[i] &lt; right[j] </span><span class="cov8" title="1">{
                        values[k] = left[i]
                        i++
                }</span> else<span class="cov8" title="1"> {
                        values[k] = right[j]
                        j++
                }</span>
        }
        <span class="cov8" title="1">return values</span>
}
</pre>
		
		</div>
	</body>
	<script>
	(function() {
		var files = document.getElementById('files');
		var visible;
		files.addEventListener('change', onChange, false);
		function select(part) {
			if (visible)
				visible.style.display = 'none';
			visible = document.getElementById(part);
			if (!visible)
				return;
			files.value = part;
			visible.style.display = 'block';
			location.hash = part;
		}
		function onChange() {
			select(files.value);
			window.scrollTo(0, 0);
		}
		if (location.hash != "") {
			select(location.hash.substr(1));
		}
		if (!visible) {
			select("file0");
		}
	})();
	</script>
</html>
